{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/layouts/*": ["layouts/*"],
      "@/styles/*": ["styles/*"],
      "@/contexts/*": ["contexts/*"],
      "@/hooks/*": ["hooks/*"]
    }
  }
}
