{
  "name": "adresse.data.gouv.fr",
  "private": true,
  "version": "1.0.0",
  "description": "Site officiel de la Base Adresse Nationale",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production node server",
    "test": "jest",
    "lint": "xo",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.4.5",
    "@etalab/bal": "^0.17.0",
    "@etalab/project-legal": "^0.3.3",
    "@turf/bbox": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "blob-to-buffer": "^1.2.8",
    "chart.js": "^2.8.0",
    "compression": "^1.7.4",
    "content-disposition": "^0.5.3",
    "express": "^4.17.1",
    "fuzzyset.js": "^0.0.8",
    "hoist-non-react-statics": "^3.3.0",
    "isomorphic-unfetch": "^3.0.0",
    "jschardet-french": "^0.0.1",
    "lodash": "^4.17.11",
    "mapbox-gl": "^0.54.0",
    "marked": "^0.6.2",
    "next": "8.0.4",
    "next-runtime-dotenv": "^1.1.1",
    "papaparse": "^4.6.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-autocomplete": "^1.7.2",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-icons": "^2.2.7",
    "underscore.string": "^3.3.5"
  },
  "resolutions": {
    "@turf/meta": "^6.x"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-xo-nextjs": "1.3.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "lerna-changelog": "^0.8.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "xo": "^0.24.0"
  },
  "jest": {
    "verbose": true,
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "output": "reports/tests/junit.xml"
        }
      ]
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "components/**/*.js",
      "lib/**/*.js",
      "server/**/*.js"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  },
  "xo": {
    "extends": "xo-nextjs",
    "semicolon": false,
    "space": 2,
    "env": "browser",
    "rules": {
      "camelcase": "warn",
      "unicorn/catch-error-name": "off",
      "react/jsx-sort-props": "off"
    },
    "overrides": [
      {
        "files": "**/__tests__/**/*.js",
        "env": [
          "browser",
          "jest"
        ]
      }
    ]
  },
  "changelog": {
    "cacheDir": ".changelog",
    "labels": {
      "bug": ":bug: Bug Fix",
      "build": ":building_construction: Build Process",
      "cleanup": ":shower: Cleanup",
      "design": ":rainbow: Design",
      "documentation": ":memo: Documentation",
      "enhancement": ":rocket: Enhancement",
      "performance": ":racehorse: Performance",
      "security": ":policeman: Security",
      "dependencies": ":arrow_up: Dependencies"
    },
    "repo": "etalab/adresse.data.gouv.fr"
  }
}
